JAProjekt/MainWindow.xaml

<Window x:Class="JAProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAProjekt"
        mc:Ignorable="d"
        Title="Stereo To Mono Converter" Height="570" Width="930">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FF51B164" Offset="0"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="173*"/>
		</Grid.ColumnDefinitions>
		<Rectangle HorizontalAlignment="Left" Margin="45,40,0,0" Stroke="White" Width="840" StrokeThickness="3" Height="185" VerticalAlignment="Top" RenderTransformOrigin="1,0" RadiusY="22.5" RadiusX="22.5" Grid.ColumnSpan="2"/>
		<Rectangle HorizontalAlignment="Left" Margin="45,250,0,0" Stroke="White" Width="840" StrokeThickness="3" Height="95" VerticalAlignment="Top" RenderTransformOrigin="1,0" RadiusY="22.5" RadiusX="22.5" Grid.ColumnSpan="2"/>
		<Rectangle HorizontalAlignment="Left" Margin="45,375,0,0" Stroke="White" Width="225" StrokeThickness="3" Height="140" VerticalAlignment="Top" RenderTransformOrigin="1,0" RadiusY="22.5" RadiusX="22.5" Grid.ColumnSpan="2"/>
		<Label x:Name="FileName" Content="&lt;Nie wybrano pliku&gt;" HorizontalAlignment="Left" Height="65" Margin="10,59,0,0" VerticalAlignment="Top" Width="780" FontSize="24" Foreground="White" Grid.Column="1"/>
		<RadioButton x:Name="CSharp" Content="C#" HorizontalAlignment="Left" Height="30" Margin="10,415,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" IsChecked="True" Grid.Column="1"/>
		<RadioButton x:Name="ASM" Content="ASM" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Height="30" Width="150" Foreground="White" FontSize="16" Grid.Column="1"/>
		<Button x:Name="Choose" Content="Wybierz plik" HorizontalAlignment="Left" Height="60" Margin="10,145,0,0" VerticalAlignment="Top" Width="170" FontSize="16" Click="Choose_Click" Grid.Column="1"/>
		<Button x:Name="Play_Stereo" Content="Odtwórz Stereo" HorizontalAlignment="Left" Height="60" Margin="205,145,0,0" VerticalAlignment="Top" Width="170" FontSize="16" IsEnabled="False" Click="Play_Stereo_Click" Grid.Column="1"/>
		<Button x:Name="Play_Mono" Content="Odtwórz Mono" HorizontalAlignment="Left" Height="60" Margin="415,145,0,0" VerticalAlignment="Top" Width="170" FontSize="16" IsEnabled="False" Click="Play_Mono_Click" Grid.Column="1"/>
		<Button x:Name="Stop" Content="STOP" HorizontalAlignment="Left" Height="60" Margin="620,145,0,0" VerticalAlignment="Top" Width="170" FontSize="16" IsEnabled="False" Click="Stop_Click" Grid.Column="1"/>
		<Button x:Name="Run" Content="Run" HorizontalAlignment="Left" Height="60" Margin="620,415,0,0" VerticalAlignment="Top" Width="170" FontSize="16" Click="Run_Click" IsEnabled="False" Grid.Column="1"/>
		<Button x:Name="Test" Content="Testuj" HorizontalAlignment="Left" Height="60" Margin="415,415,0,0" VerticalAlignment="Top" Width="170" FontSize="16" IsEnabled="False" Click="Test_Click" Grid.Column="1"/>
		<Label x:Name="Thread_Count" Content="{Binding ElementName=Thread, Path=Value}" ContentStringFormat="Wątki: {0}" HorizontalAlignment="Left" Height="34" Margin="10,264,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="16" Grid.Column="1"/>
		<Slider x:Name="Thread" HorizontalAlignment="Left" Height="36" Margin="10,310,0,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.5,0.5" IsTabStop="False" Minimum="1" Maximum="64" IsSnapToTickEnabled="True" Grid.Column="1">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<Label x:Name="Timer" Content="Czas:" HorizontalAlignment="Left" Height="30" Margin="255,430,0,0" VerticalAlignment="Top" Width="145" Foreground="White" FontSize="14" Grid.Column="1"/>
		<CheckBox x:Name="Test_mode" Content="Test Mode" HorizontalAlignment="Left" Height="20" Margin="455,495,0,0" VerticalAlignment="Top" Width="90" Checked="Test_Checked" Unchecked="Test_Unchecked" Foreground="White" FontSize="14" Grid.Column="1"/>

	</Grid>
</Window>
