JAProjekt/MainWindow.xaml

<Window x:Class="JAProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAProjekt"
        mc:Ignorable="d"
        Title="Stereo To Mono" Height="570" Width="930">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF51B164" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="45,40,0,0" Stroke="White" Width="840" StrokeThickness="3" Height="185" VerticalAlignment="Top" RenderTransformOrigin="1,0" RadiusY="22.5" RadiusX="22.5"/>
        <Rectangle HorizontalAlignment="Center" Margin="0,250,0,0" Stroke="White" Width="840" StrokeThickness="3" Height="95" VerticalAlignment="Top" RenderTransformOrigin="1,0" RadiusY="22.5" RadiusX="22.5"/>
        <Rectangle HorizontalAlignment="Left" Margin="45,375,0,0" Stroke="White" Width="225" StrokeThickness="3" Height="140" VerticalAlignment="Top" RenderTransformOrigin="1,0" RadiusY="22.5" RadiusX="22.5"/>
        <Label x:Name="title" Content="&lt;Nie wybrano pliku&gt;" HorizontalAlignment="Left" Height="65" Margin="75,59,0,0" VerticalAlignment="Top" Width="440" FontSize="36" Foreground="White"/>
        <RadioButton x:Name="CSharp" Content="C#" HorizontalAlignment="Left" Height="30" Margin="75,415,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" IsChecked="True"/>
        <RadioButton x:Name="ASM" Content="ASM" HorizontalAlignment="Left" Margin="75,459,0,0" VerticalAlignment="Top" Height="30" Width="150" Foreground="White" FontSize="16"/>
        <Button x:Name="Choose" Content="Wybierz plik" HorizontalAlignment="Left" Height="60" Margin="75,145,0,0" VerticalAlignment="Top" Width="170" FontSize="16" Click="Choose_Click"/>
        <Button x:Name="Play_Stereo" Content="Odtwórz Stereo" HorizontalAlignment="Left" Height="60" Margin="270,145,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Button x:Name="Play_Mono" Content="Odtwórz Mono" HorizontalAlignment="Left" Height="60" Margin="480,145,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Button x:Name="Stop" Content="STOP" HorizontalAlignment="Left" Height="60" Margin="685,145,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Button x:Name="Run" Content="Run DLL" HorizontalAlignment="Left" Height="60" Margin="685,415,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Button x:Name="Test" Content="Testuj" HorizontalAlignment="Left" Height="60" Margin="480,415,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Label x:Name="Thread_Count" Content="{Binding ElementName=Thread, Path=Value}" ContentStringFormat="Wątki: {0}" HorizontalAlignment="Left" Height="34" Margin="75,264,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="16"/>
        <Slider x:Name="Thread" HorizontalAlignment="Left" Height="36" Margin="75,310,0,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.5,0.5" IsTabStop="False" Minimum="1" Maximum="64" TickPlacement="BottomRight" IsSnapToTickEnabled="True">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
